In [69]:
# PHYTHON CAPSTONE PROJECT - AMULYA K (APRIL BATCH)

In [70]:
# TASK 1

In [71]:
#There are three different tables as given above. Please make three dataframe in python
#and save them as three .csv files. From Task 2 to Task 10, use the saved .csv files only.

In [72]:
import numpy as np # importing numpy libraby
import pandas as pd # importing the pandas library

In [73]:
# creating the project dataframe
dict={'ID':['A001','A002','A003','A004','A005','A002','A005','A003','A001','A003','A001','A004','A004','A005'],
      'Project':['Project 1','Project 2','Project 3','Project 4','Project 5','Project 6','Project 7','Project 8'
                 ,'Project 9','Project 10','Project 11','Project 12','Project 13','Project 14'],
      'Cost':[1002000, 2000000, 4500000, 5500000,'', 680000, 400000, 350000, '', 300000, 2000000, 1000000, 3000000, 200000],
    'Status':['Finished','Ongoing','Finished','Ongoing','Finished','Failed','Finished','Failed','Ongoing','Finished','Failed',
              'Ongoing','Finished','Finished']} # creating a dictionary
Project_DataFrame=pd.DataFrame(dict) # converting the dictionary to a dataframe
print ('Project DataFrame\n')
print(Project_DataFrame)
Project_DataFrame.to_csv("Project_DataFrame.csv") # saving the dataframe to csv format

Project DataFrame

      ID     Project     Cost    Status
0   A001   Project 1  1002000  Finished
1   A002   Project 2  2000000   Ongoing
2   A003   Project 3  4500000  Finished
3   A004   Project 4  5500000   Ongoing
4   A005   Project 5           Finished
5   A002   Project 6   680000    Failed
6   A005   Project 7   400000  Finished
7   A003   Project 8   350000    Failed
8   A001   Project 9            Ongoing
9   A003  Project 10   300000  Finished
10  A001  Project 11  2000000    Failed
11  A004  Project 12  1000000   Ongoing
12  A004  Project 13  3000000  Finished
13  A005  Project 14   200000  Finished

In [74]:
# creating the employee dataframe
dict1={'ID':['A001','A002','A003','A004','A005'],'Name':['John Alter','Alice Luxumberg','Tom Sabestine','Nina Adgra','Amy Johny'],
       'Gender':['M','F','M','F','F'],'City':['Paris','London','Berlin','Newyork','Madrid'],
       'Age':[25,27,29,31,30]} # creating a dictionary
Employee_DataFrame=pd.DataFrame(dict1) # converting the dictionary to a dataframe
print('Employee DataFrame\n')
print(Employee_DataFrame)
Employee_DataFrame.to_csv("Employee_DataFrame.csv")  # saving the dataframe to csv format

Employee DataFrame

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

In [75]:
# creating the seniority dataframe
dict2={'ID':['A001','A002','A003','A004','A005'],
       'Designation Level':[2,2,3,2,3]} # creating a dictionary
Seniority_Level_DataFrame=pd.DataFrame(dict2) # converting the dictionary to a dataframe
print('Seniority Level DataFrame\n')
print(Seniority_Level_DataFrame)
Seniority_Level_DataFrame.to_csv("Seniority_Level_DataFrame.csv") # saving the dataframe to csv format

Seniority Level DataFrame

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [76]:
project_dataframe_loaded=pd.read_csv("Project_DataFrame.csv",index_col=0) # loading the project csv file back to dataframe
project_dataframe_loaded

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [77]:
# TASK 2

In [78]:
#The cost column in the dataframe “Project” has some missing values. Your task is to
#compute these missing values. Replace the missing values by running average. You
#should use the “For” loop for this task.

In [79]:
# Tried with for loop for several times but couldnt use it efficiently hence going with this approach
project_dataframe_loaded['Running_avg']=pd.Series(project_dataframe_loaded['Cost']).rolling(window=3,center = True,min_periods=1
 ).mean() #calculating the running avg for a window of 3
project_dataframe_loaded['Running_avg']=project_dataframe_loaded['Running_avg'].astype(float).round() # converting the running to
# foat data type
project_dataframe_loaded

      ID     Project       Cost    Status  Running_avg
0   A001   Project 1  1002000.0  Finished    1501000.0
1   A002   Project 2  2000000.0   Ongoing    2500667.0
2   A003   Project 3  4500000.0  Finished    4000000.0
3   A004   Project 4  5500000.0   Ongoing    5000000.0
4   A005   Project 5        NaN  Finished    3090000.0
5   A002   Project 6   680000.0    Failed     540000.0
6   A005   Project 7   400000.0  Finished     476667.0
7   A003   Project 8   350000.0    Failed     375000.0
8   A001   Project 9        NaN   Ongoing     325000.0
9   A003  Project 10   300000.0  Finished    1150000.0
10  A001  Project 11  2000000.0    Failed    1100000.0
11  A004  Project 12  1000000.0   Ongoing    2000000.0
12  A004  Project 13  3000000.0  Finished    1400000.0
13  A005  Project 14   200000.0  Finished    1600000.0

In [80]:
Running_avg=project_dataframe_loaded.pop('Running_avg')#Removing the running avg column
project_dataframe_loaded.insert(3,'Run_avg',Running_avg)# Replacing it in the 3rd index
project_dataframe_loaded

      ID     Project       Cost    Run_avg    Status
0   A001   Project 1  1002000.0  1501000.0  Finished
1   A002   Project 2  2000000.0  2500667.0   Ongoing
2   A003   Project 3  4500000.0  4000000.0  Finished
3   A004   Project 4  5500000.0  5000000.0   Ongoing
4   A005   Project 5        NaN  3090000.0  Finished
5   A002   Project 6   680000.0   540000.0    Failed
6   A005   Project 7   400000.0   476667.0  Finished
7   A003   Project 8   350000.0   375000.0    Failed
8   A001   Project 9        NaN   325000.0   Ongoing
9   A003  Project 10   300000.0  1150000.0  Finished
10  A001  Project 11  2000000.0  1100000.0    Failed
11  A004  Project 12  1000000.0  2000000.0   Ongoing
12  A004  Project 13  3000000.0  1400000.0  Finished
13  A005  Project 14   200000.0  1600000.0  Finished

In [81]:
project_dataframe_loaded_new=project_dataframe_loaded.fillna(method='bfill',axis=1)# filling the NaN values using bfill method
# in the cost column
project_dataframe_loaded_new

C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\1911142207.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  project_dataframe_loaded_new=project_dataframe_loaded.fillna(method='bfill',axis=1)# filling the NaN values using bfill method

      ID     Project       Cost    Run_avg    Status
0   A001   Project 1  1002000.0  1501000.0  Finished
1   A002   Project 2  2000000.0  2500667.0   Ongoing
2   A003   Project 3  4500000.0  4000000.0  Finished
3   A004   Project 4  5500000.0  5000000.0   Ongoing
4   A005   Project 5  3090000.0  3090000.0  Finished
5   A002   Project 6   680000.0   540000.0    Failed
6   A005   Project 7   400000.0   476667.0  Finished
7   A003   Project 8   350000.0   375000.0    Failed
8   A001   Project 9   325000.0   325000.0   Ongoing
9   A003  Project 10   300000.0  1150000.0  Finished
10  A001  Project 11  2000000.0  1100000.0    Failed
11  A004  Project 12  1000000.0  2000000.0   Ongoing
12  A004  Project 13  3000000.0  1400000.0  Finished
13  A005  Project 14   200000.0  1600000.0  Finished

In [82]:
del project_dataframe_loaded_new['Run_avg']# Deleting the Run avg column
project_dataframe_loaded_new

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5  3090000.0  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9   325000.0   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [83]:
# TASK 3

In [84]:
#Split the name column in the Employee dataframe into two new columns “First Name”,
#and “LastName” and remove the older “name” column.

In [85]:
employee_dataframe_load=pd.read_csv("Employee_DataFrame.csv",index_col=0) # Loading the csv file to the dataframe
employee_dataframe_load

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

In [86]:
employee_dataframe_load[['First Name','Last Name']]=employee_dataframe_load['Name'].str.split(' ',expand=True)
# Split the Name column into fist name and last name column using split()
employee_dataframe_load

     ID             Name Gender     City  Age First Name  Last Name
0  A001       John Alter      M    Paris   25       John      Alter
1  A002  Alice Luxumberg      F   London   27      Alice  Luxumberg
2  A003    Tom Sabestine      M   Berlin   29        Tom  Sabestine
3  A004       Nina Adgra      F  Newyork   31       Nina      Adgra
4  A005        Amy Johny      F   Madrid   30        Amy      Johny

In [87]:
employee_dataframe_load.drop(columns=['Name'],axis=1,inplace=True) # dropping the name column using drop()
employee_dataframe_load

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

In [88]:
new_col_index= ['ID','First Name','Last Name','Gender','City','Age']
employee_dataframe_loaded=employee_dataframe_load.reindex(columns=new_col_index)# Reindexing the columns in the dataframe
employee_dataframe_loaded

     ID First Name  Last Name Gender     City  Age
0  A001       John      Alter      M    Paris   25
1  A002      Alice  Luxumberg      F   London   27
2  A003        Tom  Sabestine      M   Berlin   29
3  A004       Nina      Adgra      F  Newyork   31
4  A005        Amy      Johny      F   Madrid   30

In [89]:
# TASK 4

In [90]:
#Join all three dataframes in one single dataframe. Name it “Final”

In [91]:
seniority_level_dataframe_loaded=pd.read_csv("Seniority_Level_DataFrame.csv",index_col=0) #loading the csv file in to the dataframe
seniority_level_dataframe_loaded

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [92]:
merge1_2=pd.merge(employee_dataframe_loaded,seniority_level_dataframe_loaded,on='ID', how = 'inner')
# Merging the employee and seneority dataframe fisrt using merge()
merge1_2

     ID First Name  Last Name Gender     City  Age  Designation Level
0  A001       John      Alter      M    Paris   25                  2
1  A002      Alice  Luxumberg      F   London   27                  2
2  A003        Tom  Sabestine      M   Berlin   29                  3
3  A004       Nina      Adgra      F  Newyork   31                  2
4  A005        Amy      Johny      F   Madrid   30                  3

In [93]:
final=pd.merge(merge1_2,project_dataframe_loaded_new, on ='ID',how='inner')
# Then merging the merged and project dataframe using merge()
final

,ID,First Name,Last Name,Gender,City,Age,Designation Level,Project,Cost,Status
0,A001,John,Alter,M,Paris,25,2,Project 1,1002000.0,Finished
1,A001,John,Alter,M,Paris,25,2,Project 9,325000.0,Ongoing
2,A001,John,Alter,M,Paris,25,2,Project 11,2000000.0,Failed
3,A002,Alice,Luxumberg,F,London,27,2,Project 2,2000000.0,Ongoing
4,A002,Alice,Luxumberg,F,London,27,2,Project 6,680000.0,Failed
5,A003,Tom,Sabestine,M,Berlin,29,3,Project 3,4500000.0,Finished
6,A003,Tom,Sabestine,M,Berlin,29,3,Project 8,350000.0,Failed
7,A003,Tom,Sabestine,M,Berlin,29,3,Project 10,300000.0,Finished
8,A004,Nina,Adgra,F,Newyork,31,2,Project 4,5500000.0,Ongoing
9,A004,Nina,Adgra,F,Newyork,31,2,Project 12,1000000.0,Ongoing
10,A004,Nina,Adgra,F,Newyork,31,2,Project 13,3000000.0,Finished
11,A005,Amy,Johny,F,Madrid,30,3,Project 5,3090000.0,Finished
12,A005,Amy,Johny,F,Madrid,30,3,Project 7,400000.0,Finished
13,A005,Amy,Johny,F,Madrid,30,3,Project 14,200000.0,Finished

In [94]:
# TASK 5

In [95]:
#Add a new bonus column in the Final dataframe. Give a 5% bonus concerning project
#cost only to employees who have finished the projects.

In [96]:
Bonus_list=[] # craeting an empty bonus list
for i,j in final.iterrows(): # iterating over the rows in cost and Status column using for loop
    if(final['Status'].iloc[i]=='Finished'): # if the value in the status column is finished
        result=(j['Cost'])+(j['Cost'])*0.05 # result= Cost + cost*0.05
        Bonus_list.append(result) # adding the list to the 'bonus list' list
    else:
        result=(j['Cost']) # if it is not finished the result = cost
        Bonus_list.append(result) # adding the list to the 'bonus list' list
final.insert(9,"Bonus_5%", Bonus_list) # inserting the 'bonus list' column using insert() and giving a name to it
final

,ID,First Name,Last Name,Gender,City,Age,Designation Level,Project,Cost,Bonus_5%,Status
0,A001,John,Alter,M,Paris,25,2,Project 1,1002000.0,1052100.0,Finished
1,A001,John,Alter,M,Paris,25,2,Project 9,325000.0,325000.0,Ongoing
2,A001,John,Alter,M,Paris,25,2,Project 11,2000000.0,2000000.0,Failed
3,A002,Alice,Luxumberg,F,London,27,2,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Alice,Luxumberg,F,London,27,2,Project 6,680000.0,680000.0,Failed
5,A003,Tom,Sabestine,M,Berlin,29,3,Project 3,4500000.0,4725000.0,Finished
6,A003,Tom,Sabestine,M,Berlin,29,3,Project 8,350000.0,350000.0,Failed
7,A003,Tom,Sabestine,M,Berlin,29,3,Project 10,300000.0,315000.0,Finished
8,A004,Nina,Adgra,F,Newyork,31,2,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Nina,Adgra,F,Newyork,31,2,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Nina,Adgra,F,Newyork,31,2,Project 13,3000000.0,3150000.0,Finished
11,A005,Amy,Johny,F,Madrid,30,3,Project 5,3090000.0,3244500.0,Finished
12,A005,Amy,Johny,F,Madrid,30,3,Project 7,400000.0,420000.0,Finished
13,A005,Amy,Johny,F,Madrid,30,3,Project 14,200000.0,210000.0,Finished

In [97]:
# TASK 6

In [98]:
#Demote the designation level by 1, whose projects have status “fail”. Delete the
#employees record whose designation level is above 4.

In [99]:
Designation_Level_New=[] # creating an empty list
for i,j in final.iterrows(): # iterating over status and designation level column
    if(final['Status'].iloc[i]=='Failed'): # if it is failed
       result = (j['Designation Level'])- 1 # designation level value - 1
       Designation_Level_New.append(result) # append it to the designation level new list
    else:
       result = (j['Designation Level']) # else result is designation level value
       Designation_Level_New.append(result) # append it to the designation level new list

final.insert(6,'Designation',Designation_Level_New) # inserting the newly created list in the 6th index
final

,ID,First Name,Last Name,Gender,City,Age,Designation,Designation Level,Project,Cost,Bonus_5%,Status
0,A001,John,Alter,M,Paris,25,2,2,Project 1,1002000.0,1052100.0,Finished
1,A001,John,Alter,M,Paris,25,2,2,Project 9,325000.0,325000.0,Ongoing
2,A001,John,Alter,M,Paris,25,1,2,Project 11,2000000.0,2000000.0,Failed
3,A002,Alice,Luxumberg,F,London,27,2,2,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Alice,Luxumberg,F,London,27,1,2,Project 6,680000.0,680000.0,Failed
5,A003,Tom,Sabestine,M,Berlin,29,3,3,Project 3,4500000.0,4725000.0,Finished
6,A003,Tom,Sabestine,M,Berlin,29,2,3,Project 8,350000.0,350000.0,Failed
7,A003,Tom,Sabestine,M,Berlin,29,3,3,Project 10,300000.0,315000.0,Finished
8,A004,Nina,Adgra,F,Newyork,31,2,2,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Nina,Adgra,F,Newyork,31,2,2,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Nina,Adgra,F,Newyork,31,2,2,Project 13,3000000.0,3150000.0,Finished
11,A005,Amy,Johny,F,Madrid,30,3,3,Project 5,3090000.0,3244500.0,Finished
12,A005,Amy,Johny,F,Madrid,30,3,3,Project 7,400000.0,420000.0,Finished
13,A005,Amy,Johny,F,Madrid,30,3,3,Project 14,200000.0,210000.0,Finished

In [100]:
final.drop('Designation Level',inplace=True,axis=1) # Dropping the old designation level column

In [101]:
final.rename(columns={'Designation':'Designation Level'},inplace=True) # renaming the new designation level column
final

,ID,First Name,Last Name,Gender,City,Age,Designation Level,Project,Cost,Bonus_5%,Status
0,A001,John,Alter,M,Paris,25,2,Project 1,1002000.0,1052100.0,Finished
1,A001,John,Alter,M,Paris,25,2,Project 9,325000.0,325000.0,Ongoing
2,A001,John,Alter,M,Paris,25,1,Project 11,2000000.0,2000000.0,Failed
3,A002,Alice,Luxumberg,F,London,27,2,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Alice,Luxumberg,F,London,27,1,Project 6,680000.0,680000.0,Failed
5,A003,Tom,Sabestine,M,Berlin,29,3,Project 3,4500000.0,4725000.0,Finished
6,A003,Tom,Sabestine,M,Berlin,29,2,Project 8,350000.0,350000.0,Failed
7,A003,Tom,Sabestine,M,Berlin,29,3,Project 10,300000.0,315000.0,Finished
8,A004,Nina,Adgra,F,Newyork,31,2,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Nina,Adgra,F,Newyork,31,2,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Nina,Adgra,F,Newyork,31,2,Project 13,3000000.0,3150000.0,Finished
11,A005,Amy,Johny,F,Madrid,30,3,Project 5,3090000.0,3244500.0,Finished
12,A005,Amy,Johny,F,Madrid,30,3,Project 7,400000.0,420000.0,Finished
13,A005,Amy,Johny,F,Madrid,30,3,Project 14,200000.0,210000.0,Finished

In [102]:
# TASK 6 PENDING

In [103]:
#final=final[final['Designation Level'] > 4] # checking for employees records whose designation level is above 4 
#final

In [104]:
# TASK 7

In [105]:
#Add “Mr.” and “Mrs.” to the first name column and drop the gender column.

In [106]:
for i,j in final.iterrows(): # iterating over gender and first name column
    if(final['Gender'].iloc[i]=='M'): # if gender = M
        final['First Name'].iloc[i]='Mr. ' + final['First Name'].iloc[i] # add prefix Mr. using string concatenation
    else:
      final['First Name'].iloc[i]='Mrs. ' + final['First Name'].iloc[i] # else add prefix Mrs. using string concatenation
final

C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  final['First Name'].iloc[i]='Mr. ' + final['First Name'].iloc[i] # add prefix Mr. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['First Name'].iloc[i]='Mr. ' + final['First Name'].iloc[i] # add prefix Mr. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  final['First Name'].iloc[i]='Mr. ' + final['First Name'].iloc[i] # add prefix Mr. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['First Name'].iloc[i]='Mr. ' + final['First Name'].iloc[i] # add prefix Mr. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  final['First Name'].iloc[i]='Mr. ' + final['First Name'].iloc[i] # add prefix Mr. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['First Name'].iloc[i]='Mr. ' + final['First Name'].iloc[i] # add prefix Mr. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:5: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  final['First Name'].iloc[i]='Mrs. ' + final['First Name'].iloc[i] # else add prefix Mrs. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['First Name'].iloc[i]='Mrs. ' + final['First Name'].iloc[i] # else add prefix Mrs. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:5: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  final['First Name'].iloc[i]='Mrs. ' + final['First Name'].iloc[i] # else add prefix Mrs. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['First Name'].iloc[i]='Mrs. ' + final['First Name'].iloc[i] # else add prefix Mrs. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  final['First Name'].iloc[i]='Mr. ' + final['First Name'].iloc[i] # add prefix Mr. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['First Name'].iloc[i]='Mr. ' + final['First Name'].iloc[i] # add prefix Mr. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  final['First Name'].iloc[i]='Mr. ' + final['First Name'].iloc[i] # add prefix Mr. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['First Name'].iloc[i]='Mr. ' + final['First Name'].iloc[i] # add prefix Mr. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  final['First Name'].iloc[i]='Mr. ' + final['First Name'].iloc[i] # add prefix Mr. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['First Name'].iloc[i]='Mr. ' + final['First Name'].iloc[i] # add prefix Mr. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:5: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  final['First Name'].iloc[i]='Mrs. ' + final['First Name'].iloc[i] # else add prefix Mrs. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['First Name'].iloc[i]='Mrs. ' + final['First Name'].iloc[i] # else add prefix Mrs. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:5: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  final['First Name'].iloc[i]='Mrs. ' + final['First Name'].iloc[i] # else add prefix Mrs. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['First Name'].iloc[i]='Mrs. ' + final['First Name'].iloc[i] # else add prefix Mrs. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:5: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  final['First Name'].iloc[i]='Mrs. ' + final['First Name'].iloc[i] # else add prefix Mrs. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['First Name'].iloc[i]='Mrs. ' + final['First Name'].iloc[i] # else add prefix Mrs. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:5: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  final['First Name'].iloc[i]='Mrs. ' + final['First Name'].iloc[i] # else add prefix Mrs. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['First Name'].iloc[i]='Mrs. ' + final['First Name'].iloc[i] # else add prefix Mrs. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:5: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  final['First Name'].iloc[i]='Mrs. ' + final['First Name'].iloc[i] # else add prefix Mrs. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['First Name'].iloc[i]='Mrs. ' + final['First Name'].iloc[i] # else add prefix Mrs. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:5: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  final['First Name'].iloc[i]='Mrs. ' + final['First Name'].iloc[i] # else add prefix Mrs. using string concatenation
C:\Users\amuly\AppData\Local\Temp\ipykernel_9484\3008704678.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['First Name'].iloc[i]='Mrs. ' + final['First Name'].iloc[i] # else add prefix Mrs. using string concatenation

,ID,First Name,Last Name,Gender,City,Age,Designation Level,Project,Cost,Bonus_5%,Status
0,A001,Mr. John,Alter,M,Paris,25,2,Project 1,1002000.0,1052100.0,Finished
1,A001,Mr. John,Alter,M,Paris,25,2,Project 9,325000.0,325000.0,Ongoing
2,A001,Mr. John,Alter,M,Paris,25,1,Project 11,2000000.0,2000000.0,Failed
3,A002,Mrs. Alice,Luxumberg,F,London,27,2,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Mrs. Alice,Luxumberg,F,London,27,1,Project 6,680000.0,680000.0,Failed
5,A003,Mr. Tom,Sabestine,M,Berlin,29,3,Project 3,4500000.0,4725000.0,Finished
6,A003,Mr. Tom,Sabestine,M,Berlin,29,2,Project 8,350000.0,350000.0,Failed
7,A003,Mr. Tom,Sabestine,M,Berlin,29,3,Project 10,300000.0,315000.0,Finished
8,A004,Mrs. Nina,Adgra,F,Newyork,31,2,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Mrs. Nina,Adgra,F,Newyork,31,2,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Mrs. Nina,Adgra,F,Newyork,31,2,Project 13,3000000.0,3150000.0,Finished
11,A005,Mrs. Amy,Johny,F,Madrid,30,3,Project 5,3090000.0,3244500.0,Finished
12,A005,Mrs. Amy,Johny,F,Madrid,30,3,Project 7,400000.0,420000.0,Finished
13,A005,Mrs. Amy,Johny,F,Madrid,30,3,Project 14,200000.0,210000.0,Finished

In [107]:
final.drop('Gender',inplace=True,axis=1) # dropping the gender column using drop()
final

,ID,First Name,Last Name,City,Age,Designation Level,Project,Cost,Bonus_5%,Status
0,A001,Mr. John,Alter,Paris,25,2,Project 1,1002000.0,1052100.0,Finished
1,A001,Mr. John,Alter,Paris,25,2,Project 9,325000.0,325000.0,Ongoing
2,A001,Mr. John,Alter,Paris,25,1,Project 11,2000000.0,2000000.0,Failed
3,A002,Mrs. Alice,Luxumberg,London,27,2,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Mrs. Alice,Luxumberg,London,27,1,Project 6,680000.0,680000.0,Failed
5,A003,Mr. Tom,Sabestine,Berlin,29,3,Project 3,4500000.0,4725000.0,Finished
6,A003,Mr. Tom,Sabestine,Berlin,29,2,Project 8,350000.0,350000.0,Failed
7,A003,Mr. Tom,Sabestine,Berlin,29,3,Project 10,300000.0,315000.0,Finished
8,A004,Mrs. Nina,Adgra,Newyork,31,2,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Mrs. Nina,Adgra,Newyork,31,2,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Mrs. Nina,Adgra,Newyork,31,2,Project 13,3000000.0,3150000.0,Finished
11,A005,Mrs. Amy,Johny,Madrid,30,3,Project 5,3090000.0,3244500.0,Finished
12,A005,Mrs. Amy,Johny,Madrid,30,3,Project 7,400000.0,420000.0,Finished
13,A005,Mrs. Amy,Johny,Madrid,30,3,Project 14,200000.0,210000.0,Finished

In [108]:
# TASK 8

In [109]:
#Promote designation level by 1 for the employees whose age is more than 29 years using
#IF condition.

In [110]:
Designation_Level_New=[] # creating an empty list
for i,j in final.iterrows(): # iterating over age and designation level column
    if(final['Age'].iloc[i]>29): # if the age value is greater than 29
       result = (j['Designation Level'])+ 1 # add 1 to the designation level column value
       Designation_Level_New.append(result) # then append the result to the newly created list
    else:
       result = (j['Designation Level']) # else result is the designation level vaue
       Designation_Level_New.append(result)# then append the result to the newly created list

final.insert(5,'Designation',Designation_Level_New) # inserting the newly created list at the 5th index
final

,ID,First Name,Last Name,City,Age,Designation,Designation Level,Project,Cost,Bonus_5%,Status
0,A001,Mr. John,Alter,Paris,25,2,2,Project 1,1002000.0,1052100.0,Finished
1,A001,Mr. John,Alter,Paris,25,2,2,Project 9,325000.0,325000.0,Ongoing
2,A001,Mr. John,Alter,Paris,25,1,1,Project 11,2000000.0,2000000.0,Failed
3,A002,Mrs. Alice,Luxumberg,London,27,2,2,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Mrs. Alice,Luxumberg,London,27,1,1,Project 6,680000.0,680000.0,Failed
5,A003,Mr. Tom,Sabestine,Berlin,29,3,3,Project 3,4500000.0,4725000.0,Finished
6,A003,Mr. Tom,Sabestine,Berlin,29,2,2,Project 8,350000.0,350000.0,Failed
7,A003,Mr. Tom,Sabestine,Berlin,29,3,3,Project 10,300000.0,315000.0,Finished
8,A004,Mrs. Nina,Adgra,Newyork,31,3,2,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Mrs. Nina,Adgra,Newyork,31,3,2,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Mrs. Nina,Adgra,Newyork,31,3,2,Project 13,3000000.0,3150000.0,Finished
11,A005,Mrs. Amy,Johny,Madrid,30,4,3,Project 5,3090000.0,3244500.0,Finished
12,A005,Mrs. Amy,Johny,Madrid,30,4,3,Project 7,400000.0,420000.0,Finished
13,A005,Mrs. Amy,Johny,Madrid,30,4,3,Project 14,200000.0,210000.0,Finished

In [111]:
final.drop('Designation Level',inplace=True,axis=1) # dropping the old designation level column

In [112]:
final.rename(columns={'Designation':'Designation Level'},inplace=True) # renaming the newly created designation column
final

,ID,First Name,Last Name,City,Age,Designation Level,Project,Cost,Bonus_5%,Status
0,A001,Mr. John,Alter,Paris,25,2,Project 1,1002000.0,1052100.0,Finished
1,A001,Mr. John,Alter,Paris,25,2,Project 9,325000.0,325000.0,Ongoing
2,A001,Mr. John,Alter,Paris,25,1,Project 11,2000000.0,2000000.0,Failed
3,A002,Mrs. Alice,Luxumberg,London,27,2,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Mrs. Alice,Luxumberg,London,27,1,Project 6,680000.0,680000.0,Failed
5,A003,Mr. Tom,Sabestine,Berlin,29,3,Project 3,4500000.0,4725000.0,Finished
6,A003,Mr. Tom,Sabestine,Berlin,29,2,Project 8,350000.0,350000.0,Failed
7,A003,Mr. Tom,Sabestine,Berlin,29,3,Project 10,300000.0,315000.0,Finished
8,A004,Mrs. Nina,Adgra,Newyork,31,3,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Mrs. Nina,Adgra,Newyork,31,3,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Mrs. Nina,Adgra,Newyork,31,3,Project 13,3000000.0,3150000.0,Finished
11,A005,Mrs. Amy,Johny,Madrid,30,4,Project 5,3090000.0,3244500.0,Finished
12,A005,Mrs. Amy,Johny,Madrid,30,4,Project 7,400000.0,420000.0,Finished
13,A005,Mrs. Amy,Johny,Madrid,30,4,Project 14,200000.0,210000.0,Finished

In [113]:
# TASK 9

In [114]:
#Add the cost of all projects for each Employee and save it in new dataframe
#“TotalProjCost” with three columns ID, First Name, and Total cost

In [115]:
final_cost=final.groupby(['ID','First Name']) # grouping the id and fisrt name column and naming it final_cost
final_cost

In [116]:
final_cost.sum(['Cost']) # calculating the sum of the cost for each employee in the grouped dataframe

                 Age  Designation Level   Bonus_5%
ID   First Name
A001 Mr. John     75                  5  3377100.0
A002 Mrs. Alice   54                  3  2680000.0
A003 Mr. Tom      87                  8  5390000.0
A004 Mrs. Nina    93                  9  9650000.0
A005 Mrs. Amy     90                 12  3874500.0

In [117]:
Total_Proj_Cost=final_cost.sum(['Cost']) # renaming the new dataframe
Total_Proj_Cost.drop(['Age','Designation Level'],inplace=True,axis=1) # dropping the age and desigantion level column
Total_Proj_Cost.rename(columns={'Bonus_5%':'Total Cost'},inplace=True) # renaming the column
Total_Proj_Cost

                 Total Cost
ID   First Name
A001 Mr. John     3377100.0
A002 Mrs. Alice   2680000.0
A003 Mr. Tom      5390000.0
A004 Mrs. Nina    9650000.0
A005 Mrs. Amy     3874500.0

In [118]:
# TASK 10

In [119]:
#Print all the employee details whose city name contains the letter “o” in it.

In [120]:
def city(col,val): # creating a user defined function
    return final[final[col].str.contains('o')] # using the str.contains() to check for letter o

city('City','o') # function call

,ID,First Name,Last Name,City,Age,Designation Level,Project,Cost,Bonus_5%,Status
3,A002,Mrs. Alice,Luxumberg,London,27,2,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Mrs. Alice,Luxumberg,London,27,1,Project 6,680000.0,680000.0,Failed
8,A004,Mrs. Nina,Adgra,Newyork,31,3,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Mrs. Nina,Adgra,Newyork,31,3,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Mrs. Nina,Adgra,Newyork,31,3,Project 13,3000000.0,3150000.0,Finished